{
  "buildCommand": "bash build_files.sh",
  "builds": [
    {
      "src": "jossie_fancies/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/css/(.*)",
      "dest": "/staticfiles/css/$1",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/static/images/(.*)",
      "dest": "/staticfiles/images/$1"
    },
    {
      "src": "/static/js/(.*)",
      "dest": "/staticfiles/js/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/staticfiles/images/favicon.jpg"
    },
    {
      "src": "/favicon.png",
      "dest": "/staticfiles/images/favicon.jpg"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "jossie_fancies/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "jossie_fancies.settings"
  },
  "functions": {
    "jossie_fancies/wsgi.py": {
      "runtime": "python3.9"
    }
  }
}